
CORS_ORIGIN = *
PORT = 3000
DB_NAME = 'certivault'
DB_URL ="mongodb+srv://pnkfun316:Pnk%40mgdb123@cluster0.japhwka.mongodb.net" 


# JSON-WEB-TOKENS
ACCESS_TOKEN_SECRET = 300b2504404cabb4ec66aa2a781c88511f43fe60c02e339d5dd55a0613b85c69

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dtrmn7kh8"

CLOUDINARY_API_KEY = 561775467525436
CLOUDINARY_API_SECRET = 1Ov1dWlbAirQ8KmouEwj0cwNlg8